WizardDemo/WizardDemo/View/DatabaseInfoPageView.xaml

<UserControl x:Class="WizardDemo.View.DatabaseInfoPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizardDemo.View"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="DataBase Server:" Width="150" HorizontalContentAlignment="Right" HorizontalAlignment="Right"></TextBox>
        <TextBox Text="{Binding DataBaseServer}" Grid.Row="0" Grid.Column="1" Width="100" IsEnabled="True"></TextBox>
        <TextBox Text="User Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></TextBox>
        <TextBox Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" IsEnabled="True"></TextBox>
        <TextBox Text="Pass Word:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></TextBox>
        <TextBox Text="{Binding PassWord}" Grid.Row="2" Grid.Column="1" Width="100" IsEnabled="True" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="Machine:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></TextBox>
        <TextBox Text="{Binding MachineName}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" IsEnabled="True"></TextBox>
    </Grid>
</UserControl>
