PrismTwitterReader_05222018/PrismTwitterReader/PrismTwitterReader/ShellWindow.xaml

<RibbonWindow x:Name="MainWindow" x:Class="PrismTwitterReader.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:prism="http://www.codeplex.com/prism"                
        Icon="Resources\App.ico"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterScreen"                            
		Width="800" Height="650" MinWidth="400" MinHeight="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonRow" Height="80"/>
            <RowDefinition x:Name="ClientRow" Height="*"/>
            <RowDefinition x:Name="StatusBarRow" Height="30"/>
        </Grid.RowDefinitions>

        <!-- Ribbon Row (Modules don't load their tabs into the Ribbon in this app) -->
        <Ribbon Grid.Row="0" Background="Transparent"               
                prism:RegionManager.RegionName="RibbonRegion">
            <Ribbon.TitleTemplate>
                <DataTemplate>
                    <!--Direct {Binding WindowTitle} binding does not work-->
                    <TextBlock Text="{Binding ElementName=MainWindow, Path=Title}"                                
                               FontSize="14" FontWeight="SemiBold"/>
                </DataTemplate>
            </Ribbon.TitleTemplate>

            <!-- Hide Ribbon.ApplicationMenu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>

            <!-- Module Tab -->
            <RibbonTab Header="Module">
                <RibbonGroup>
                    <RibbonButton SmallImageSource="{Binding LoadedModuleImageName}" Label="{Binding LoadedModuleTitle}"
                                  FontWeight="SemiBold" FontSize="13" IsHitTestVisible="False" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!-- Client Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavigationColumn" Width="0.25*" MinWidth="150"/>
                <ColumnDefinition x:Name="WorkspaceColumn" Width="0.55*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right" Width="3" Background="LightBlue" Panel.ZIndex="2" />

            <!-- Navigation Pane Grid -->
            <Grid x:Name="NavigationPane">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Navigator" Height="*"/>
                    <RowDefinition x:Name="TaskButtons" Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Navigator Region and place holder text-->
                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="NavigatorRegion" Panel.ZIndex="2" />
                <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Background="Ivory" Panel.ZIndex="1">
                    <TextBlock Text="User List Region" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="18" FontWeight="SemiBold" />
                </Border>

                <!-- Task Button Region -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                    <ItemsControl prism:RegionManager.RegionName="TaskButtonRegion" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightBlue"/>
                </StackPanel>
            </Grid>

            <!-- Workspace Region and place holder text-->
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="WorkspaceRegion" Panel.ZIndex="2" />
            <Border Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="Gray" Panel.ZIndex="1">
                <TextBlock Text="Tweet List Region" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="18" FontWeight="SemiBold" />
            </Border>

        </Grid>

        <!--Status Bar Row-->
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Padding="5,0,0,0">
            <Label Content="{Binding CurrentStatusMessage}" FontSize="14" VerticalAlignment="Center" />
        </Border>
    </Grid>
</RibbonWindow>
