Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:Calculator.ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="1" Name="Num1"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="30,24,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="1" />
        <Button Content="2" Name="Num2" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="28,24,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="2"/>
        <Button Content="3" Name="Num3" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="33,24,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="3"/>
        <Button Content="4" Name="Num4" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="30,24,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="4"/>
        <Button Content="5" Name="Num5" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="28,23,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="5" />
        <Button Content="6" Name="Num6" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="34,22,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="6" />
        <Button Content="7" Name="Num7" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="30,20,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="7"/>
        <Button Content="8" Name="Num8" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="28,21,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="8" />
        <Button Content="9" Name="Num9"  Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="35,22,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="9"/>
        <Button Content="0" Name="Num0" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="30,19,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding NumButtonClickCommand}" CommandParameter="0"/>
        <Button Content="/" Name="OperDevide" Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="32,19,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding OperButtonClickCommand}" CommandParameter="/"/>
        <Button Content="+" Name="OperAdd" Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OperButtonClickCommand}" CommandParameter="+"/>
        <Button Content="-" Name="OperDelete" Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="32,21,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding OperButtonClickCommand}" CommandParameter="-"/>
        <Button Content="*" Name="OperMultiple" Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="32,23,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding OperButtonClickCommand}" CommandParameter="*"/>
        <Button Content="=" Name="OperEqual" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="35,19,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding OperButtonClickCommand}" CommandParameter="="/>
        <TextBox Height="23" Name="FirstValue" Text="{Binding FirstValue,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,25,0,0"  VerticalAlignment="Top" Width="118" />
        <TextBox Grid.Column="1" Name="OperValue" Text ="{Binding OperValue, Mode=TwoWay}"  Height="23" HorizontalAlignment="Left" Margin="28,25,0,0"  VerticalAlignment="Top" Width="75" />
        <TextBox Grid.Column="1" Name="SecondValue" Text="{Binding SecondValue, Mode=TwoWay}" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="125,23,0,0" VerticalAlignment="Top" Width="119" />
        <TextBox Grid.Column="3" Name="Result" Text="{Binding Result,Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="0,23,0,0"  VerticalAlignment="Top" Width="126" />
        <Button Content="C" Name="ClearAll" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="28,19,0,0"  VerticalAlignment="Top" Width="75" Command="{Binding ClearButtonClickCommand}"/>
    </Grid>
</Window>