UTAssistant_ForTouchUIFEUnitTest/UTAssistant.FE/MainWindow.xaml

<Window x:Class="UTAssistant.FE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fe="clr-namespace:UTAssistant.FE"
        Title="UT Assistant" Height="650" Width="925">
    <Window.Resources>
        <ResourceDictionary>
            <fe:BoolToVisibilityConverter VisibilityForFalse="Collapsed"  x:Key="boolToCollapsedVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchTextBox" Height="25" BorderBrush="LightSeaGreen"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                               KeyDown="SearchTextBoxKeyDown"/>
                <Button Grid.Column="1" Width="80" Height="23" Content="Search" Command="{Binding SearchCommand}"/>
            </Grid>

        <TreeView x:Name="UtsTreeView" Grid.Row="1" ItemsSource="{Binding UtProjects}" Margin="5,0,10,5" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key="TestItemContextMenu">
                    <MenuItem Header="Run Test(s)" Command="{Binding RunTestCommand}"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="ContextMenu" Value="{StaticResource TestItemContextMenu}"/>
                    <EventSetter Event="Selected" Handler="OnTreeViewItemSelected" HandledEventsToo="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{Binding DisplayName, Mode=OneTime}" Margin="2,0"/>
                        <Image x:Name="statusImage" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="12"/>
                                    <Setter Property="Width" Value="12"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestPassed}" Value="1">
                                            <Setter Property="Source" Value="LiKgpGRia.jpeg"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TestPassed}" Value="2">
                                            <Setter Property="Source" Value="TestFailed.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            
                        </Image>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBox x:Name="FailedStackTraceTextBlock" Grid.Row="2" TextWrapping="Wrap" Margin="5,0,10,5" Text="{Binding FailedStackTrace}" VerticalScrollBarVisibility="Auto"/>
     
    </Grid>
</Window>
