Infor.QAA.Enterprise.Migration/View/DataBasePageView.xaml

<UserControl x:Class="Infor.QAA.Enterprise.Migration.View.DataBasePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Vision10.x" Height="233" HorizontalAlignment="Left" Margin="26,23,0,0" Name="groupBox1" VerticalAlignment="Top" Width="230">
            <Grid Height="206" Width="222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="193*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="117*" />
                </Grid.ColumnDefinitions>
                <Label Content="Machine" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="62" />
                <TextBox Name="txtVisionMachine" Height="23" HorizontalAlignment="Left" Margin="30,2,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="shqaacqc01" Style="{StaticResource textbox-ux3}"/>
                <Label Content="Database" Height="28" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="62" />
                <TextBox Name="txtVisionDatabase" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1" Text="Vision" Style="{StaticResource textbox-ux3}"/>
                <Label Content="User" Height="28" HorizontalAlignment="Left" Margin="6,81,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox Name="txtVisionUser" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1" Text="sa" Style="{StaticResource textbox-ux3}"/>
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="6,130,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="62" />
                <PasswordBox Name="txtVisionPassword" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="142" Password="Password" />
            </Grid>
        </GroupBox>
        <GroupBox Header="QAA Evlove" Height="233" HorizontalAlignment="Left" Margin="265,25,0,0" Name="groupBox2" VerticalAlignment="Top" Width="230">
            <Grid Height="206" Width="222">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="117*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="119*" />
                </Grid.RowDefinitions>
                <Label Content="Machine" Grid.ColumnSpan="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label5" VerticalAlignment="Top" Width="62" />
                <TextBox Name="txtQaaMachine" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="30,2,0,0" VerticalAlignment="Top" Width="142" Text="shqaacqc02" Style="{StaticResource textbox-ux3}"/>
                <Label Content="Database" Grid.ColumnSpan="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label6" VerticalAlignment="Top" Width="62" />
                <TextBox Name="txtQaaDatabase" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Width="142" Text="QaaEnterprise" Style="{StaticResource textbox-ux3}"/>
                <Label Content="User" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,81,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Name="txtQaaUser" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" Width="142" Text="sa" Style="{StaticResource textbox-ux3}"/>
                <Label Content="Password" Grid.ColumnSpan="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,130,0,0" Name="label8" VerticalAlignment="Top" Width="62" />
                <PasswordBox Name="txtQaaPassword" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="142" Password="Password" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
