PrismTwitterReader_05222018/PrismTwitterReader/PrismTwitterReader.SavedTweetsModule/WorkspaceRegion/SavedTweets.xaml

<UserControl x:Class="PrismTwitterReader.SavedTweetsModule.SavedTweets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#F2F2F2"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ListView 
              ItemsSource="{Binding TweetModelList}"
              ItemContainerStyle="{StaticResource alternatingWithTriggers}"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              AlternationCount="2">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button BorderThickness="0" Background="Transparent" 
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                ToolTip="Delete this tweet from JSON file"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                 AncestorType={x:Type ListView}}, 
                                                                 Path=DataContext.DeleteUserSavedTweetCommand}"
                                CommandParameter="{Binding .}">
                            <Ellipse Height="25" Width="25" Margin="0,2,6,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="TweetDelete.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" 
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type ListView}}, Path=DataContext}">
                                <TextBlock Text="{Binding SelectedUserModel.UserName, Mode=OneWay}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Text="" Margin="5,0,10,0">
                                            @<Run Text="{Binding SelectedUserModel.ScreenName, Mode=OneWay}" FontSize="14" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding TweetDateTime}" Foreground="Gray" Margin="0,2,0,0" />
                            <TextBlock Margin="10,2,0,0" >
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                 AncestorType={x:Type ListView}}, 
                                                                 Path=DataContext.OpenUrlCommand}"                                        
                                               CommandParameter="{Binding TweetUrl}">
                                        <TextBlock Text="Open in browser" Foreground="Blue" />
                                    </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock FontFamily="Droid Sans" Foreground="Black" FontSize="16" TextWrapping="Wrap"
                                   TextOptions.TextFormattingMode="Ideal" Margin="0,2,0,3">                           
                            <Run Text="{Binding TweetFullText}" />                            
                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type ListView}}, 
                                                            Path=DataContext.OpenUrlCommand}" 
                                       CommandParameter="{Binding TweetEmbedUrl}">
                                <TextBlock Text="{Binding TweetEmbedUrl}" Foreground="Blue" />
                            </Hyperlink>                            
                        </TextBlock>
                        <Image Visibility="{Binding Path=TweetImageUrlNotEmpty, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}" 
                                Source="{Binding TweetImageUrl, TargetNullValue={x:Null}}" 
                                MaxHeight="280" Margin="0,6" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
