CommunicationBetweenUserControls/CommunicationBetweenUserControls/MainWindow.xaml

<Window x:Class="CommunicationBetweenUserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationBetweenUserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView>
            <TreeViewItem>
                <HeaderedItemsControl Header="Controls"/>
            </TreeViewItem>
        </TreeView>
        <TabControl Grid.Column="1">
            <TabItem Name="tab1" Header="UserControl1" >
                <Border BorderThickness="2" BorderBrush="Blue">
                    <StackPanel>
                        <Label Height="30" Content="Please enter a word below:"></Label>
                        <TextBox Height="30" Background="LightBlue" IsEnabled="True" Text="{Binding InputValue}"></TextBox>
                        <Button Content="Update" Background="GreenYellow" Command="{Binding SendWordsCommand}" Click="Button_Click"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Name="tab2" Header="UserControl2"  >
                <Border BorderThickness="2" BorderBrush="Red">
                    <StackPanel>
                        <Label Content="The word entered before is like following:" Height="30"/>
                        <Border BorderBrush="LightPink">
                            <Label Height="30" Content="{Binding TextWord}" Background="Azure"/>
                        </Border>                        
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
