ReflectionDemo/MainWindow.xaml

<Window x:Class="ReflectionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReflectionDemo"
        xmlns:fe ="clr-namespace:ReflecteForUTDemo.ReflectionDemo.FE;assembly=ReflecteForUTDemo"
        mc:Ignorable="d"       
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <fe:BoolToVisibilityConverter VisibilityForFalse="Collapsed"  x:Key="boolToCollapsedVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="SearchPart" Grid.Row="0" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchText" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" KeyDown="SearchText_KeyDown" ></TextBox>
            <Button Name="Searching" Content="Search" Grid.Column="1" Width="80" HorizontalAlignment="Right" Command="{Binding SearchCommand}"></Button>
        </Grid>
        <TreeView x:Name="UtsTreeView" Grid.Row="1" ItemsSource="{Binding UtProjects}" Margin="5,0,10,5" SelectedItemChanged="UtsTreeView_SelectedItemChanged"  >
            <TreeView.Resources>
                <ContextMenu x:Key="TestItemContextMenu">
                    <MenuItem Header="Run Test(s)" Command="{Binding RunTestCommand}"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="ContextMenu" Value="{StaticResource TestItemContextMenu}"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter Content="{Binding DisplayName, Mode=OneTime}" Margin="2,0"/>
                        <Image x:Name="statusImage" Width="12" Height="12">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestPassed}" Value="1">
                                            <Setter Property="Source" Value="C:\Users\sxu\source\repos\ReflectionDemo\ReflectionDemo\ReflectionDemo\TestPassed.jpeg"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TestPassed}" Value="2">
                                            <Setter Property="Source" Value="C:\Users\sxu\source\repos\ReflectionDemo\ReflectionDemo\ReflectionDemo\TestFailed.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox x:Name="FailedStackTraceTextBlock" Grid.Row="2" Text="{Binding FailedStackTrace}"></TextBox>    
    </Grid>
</Window>
