ScoreSystem/ScoreSystem/MainWindow.xaml

<Window x:Class="ScoreSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ScoreViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Name="StudentName" Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" />
        <Button Name="FilterButton" Content="Filter" HorizontalAlignment="Center" Width="100" Command="{Binding FilterAction}"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Scores}" IsEnabled="False"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Scores}" SelectedItem="{Binding Scores}"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding Scores}" SelectedValue="{Binding Scores}" SelectedValuePath="ID" DisplayMemberPath="StudentName"/>
        <Button Name="ClearButton" Content=" Clear" Grid.Row="4" Width="100" HorizontalAlignment="Left" Command="{Binding ClearAction}"/>
        <Button Name="ResetButton" Content=" Reset" Grid.Row="4" Width="100" HorizontalAlignment="Right" Command="{Binding ResetAction}"/>
    </Grid>
</Window>
