PlayButtonDemo/PlayButtonDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlayButtonDemo">


    <Style TargetType="{x:Type local:PlayButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlayButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Ellipse Width="50" Height="50" Stroke="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ButtonBack" Fill="LightGray" />

                            <Path Name="PlayIcon" Fill="{TemplateBinding IconColor}" Data="M18,12 18,38 35,25"/>
                            <Path Name="PauseIcon" Fill="{TemplateBinding IconColor}"  Data="M15,12 15,38 23,38 23,12z M27,12 27,38 35,38 35,12" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPaused" Value="true">
                            <Setter TargetName="PauseIcon" Property="Opacity" Value="1"/>
                            <Setter TargetName="PlayIcon" Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPaused" Value="false">
                            <Setter TargetName="PauseIcon" Property="Opacity" Value="0"/>
                            <Setter TargetName="PlayIcon" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
