PrismTwitterReader_05222018/PrismTwitterReader/PrismTwitterReader.LiveTweetsModule/NavigationRegion/LiveUsers.xaml

<UserControl x:Class="PrismTwitterReader.LiveTweetsModule.LiveUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:common="clr-namespace:PrismTwitterReader.Common;assembly=PrismTwitterReader.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListView ItemsSource="{Binding UserModelList}"
              SelectedItem="{Binding SelectedUserModelItem}"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              AlternationCount="2"
              Background="Ivory" >
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                </Style.Resources>
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate 
              DataType="{x:Type common:UserModel}" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse Height="50" Width="50"  Margin="0,2,4,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImageUrl}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding UserName, Mode=OneWay}" FontSize="14" FontWeight="SemiBold" Margin="2,0,0,3" />
                        <TextBlock Margin="5,0,0,0" FontSize="13">
                            @<Run Text="{Binding ScreenName, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <i:Interaction.Triggers>
            <!-- This event trigger will execute the action when the corresponding event is raised by the ListView. -->
            <i:EventTrigger EventName="SelectionChanged">
                <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                <prism:InvokeCommandAction Command="{Binding SelectUserCommand}" TriggerParameterPath="AddedItems" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ListView>
</UserControl>
