CalculatorMachine/CalculatorMachine/MainWindow.xaml

<Window x:Class="CalculatorMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMachine"
        xmlns:vm="clr-namespace:CalculatorMachine.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:Calculate/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NormalOperationButton" TargetType="Button">
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
        <Style x:Key="NormalNumberButton" TargetType="Button">
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <TextBox x:Name="Result" Grid.ColumnSpan="4" Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}"  FontSize="40" HorizontalAlignment="Right" Width="520"></TextBox>
        <Button Content="+" Style="{StaticResource NormalOperationButton}" Command="{Binding OperatorClicked}" CommandParameter="Plus" Grid.Row="4" Grid.Column="3"></Button>
        <Button Content="-" Style="{StaticResource NormalOperationButton}" Command="{Binding OperatorClicked}" CommandParameter="Delete" Grid.Row="1" Grid.Column="3"></Button>
        <Button Content="*" Style="{StaticResource NormalOperationButton}" Command="{Binding OperatorClicked}" CommandParameter="Multiply" Grid.Row="2" Grid.Column="3"></Button>
        <Button Content="/" Style="{StaticResource NormalOperationButton}" Command="{Binding OperatorClicked}" CommandParameter="Devide" Grid.Row="3" Grid.Column="3"></Button>
        <Button Content="." Style="{StaticResource NormalOperationButton}" Command="{Binding NumberClicked}" CommandParameter="."  Grid.Row="4" Grid.Column="0"></Button>
        <Button Content="1" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="1" Grid.Row="1" Grid.Column="0"></Button>
        <Button Content="2" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="2" Grid.Row="1" Grid.Column="1"></Button>
        <Button Content="3" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="3" Grid.Row="1" Grid.Column="2"></Button>
        <Button Content="4" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="4"  Grid.Row="2" Grid.Column="0"></Button>
        <Button Content="5" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="5"  Grid.Row="2" Grid.Column="1"></Button>
        <Button Content="6" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="6"  Grid.Row="2" Grid.Column="2"></Button>
        <Button Content="7" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="7"  Grid.Row="3" Grid.Column="0"></Button>
        <Button Content="8" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="8"  Grid.Row="3" Grid.Column="1"></Button>
        <Button Content="9" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="9"  Grid.Row="3" Grid.Column="2"></Button>
        <Button Content="0" Style="{StaticResource NormalNumberButton}" Command="{Binding NumberClicked}" CommandParameter="0"  Grid.Row="4" Grid.Column="1" ></Button>
        <Button Content="=" Style="{StaticResource NormalOperationButton}" Command="{Binding OperatorClicked}" CommandParameter="=" Grid.Row="4" Grid.Column="2" ></Button>
    </Grid>
</Window>
