Infor.QAA.Enterprise.Migration/Theme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Copyright © 2012 Infor. All rights reserved. The word and design marks set forth herein are trademarks and/or registered trademarks of Infor and/or its affiliates and subsidiaries.
    All rights reserved. All other trademarks listed herein are the property of their respective owners. www.infor.com.-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="roundCornerButton-template-ux3" TargetType="Button">
        <Grid>
            <Border CornerRadius="3" Background="{TemplateBinding Background}" Cursor="Hand">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="base-button-ux3" BasedOn="{StaticResource base-control-ux3}">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template" Value="{StaticResource roundCornerButton-template-ux3}"></Setter>
    </Style>


    <!--text-button-ux3 START
    see "http://wiki.lawson.com/display/INFORUX3/a.+Text+Buttons"
    Usage Guidelines:
    Text buttons should be used whenever an action cannot be easily and distinctly identified with an icon.
    Text buttons placed on the toolbar have a different styling than form buttons (which are text buttons that appear within a form or on a modal dialog)
    -->
    <Style TargetType="Button" x:Key="text-button-ux3" BasedOn="{StaticResource base-button-ux3}">
        <Setter Property="Foreground" Value="#686b73"></Setter>
        <Setter Property="Padding" Value="2,0,0,2"></Setter>
        <Setter Property="Margin" Value="2,0,0,2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource azure-brush-ux3}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource graphite-brush-ux3}"></Setter>
                <Setter Property="Background" Value="{StaticResource graphite-opacity2-brush-ux3}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--text-button-ux3  END -->

    <Style TargetType="Button" x:Key="base-form-button-ux3" BasedOn="{StaticResource base-button-ux3}">
        <Setter Property="Foreground" Value="{StaticResource white-brush-ux3}"></Setter>
        <Setter Property="MinWidth" Value="50"></Setter>
        <Setter Property="Padding" Value="6,0,6,0"></Setter>
        <Setter Property="Margin" Value="6,0,6,0"></Setter>
        <Setter Property="Template" Value="{StaticResource roundCornerButton-template-ux3}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource graphite-opacity4-brush-ux3}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--default-form-button-ux3 START
    see "http://wiki.lawson.com/display/INFORUX3/Form+Buttons"
    Form buttons are buttons that do not appear in a toolbar, but instead appear directly on a form or on a modal dialog. 
    As such, the style treatment is different for these types of buttons (which are normally text buttons and do not typically use icons except in rare circumstances).
    -->
    <Style TargetType="Button" x:Key="default-form-button-ux3" BasedOn="{StaticResource base-form-button-ux3}">
        <Setter Property="Background" Value="{StaticResource azure-brush-ux3}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../images/formbutton_dflt_hovergdnt.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--default-form-button-ux3  END -->

    <!--form-button-ux3 START
    see "http://wiki.lawson.com/display/INFORUX3/Form+Buttons"
    Form buttons are buttons that do not appear in a toolbar, but instead appear directly on a form or on a modal dialog. 
    As such, the style treatment is different for these types of buttons (which are normally text buttons and do not typically use icons except in rare circumstances).
    -->
    <Style TargetType="Button" x:Key="form-button-ux3" BasedOn="{StaticResource base-form-button-ux3}">
        <Setter Property="Background" Value="{StaticResource graphite-brush-ux3}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../images/formbutton_hovergdnt.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--form-button-ux3  END -->


    <!--the base style for image button-->
    <Style TargetType="Button" x:Key="imageButton-base-ux3" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Gainsboro" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>